This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "rl_gnn2" isn't style-file defined
--line 423 of file references.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            666 strings with 9424 characters,
and the built_in function-call counts, 10127 in all, are:
= -- 937
> -- 675
< -- 3
+ -- 268
- -- 236
* -- 756
:= -- 1766
add.period$ -- 85
call.type$ -- 28
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 313
empty$ -- 656
format.name$ -- 236
if$ -- 2050
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 22
newline$ -- 142
num.names$ -- 58
pop$ -- 193
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 432
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 73
width$ -- 30
write$ -- 305
(There was 1 warning)
