This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "rl_gnn2" isn't style-file defined
--line 402 of file references.bib
Warning--empty publisher in PropagandaAnalysis1
You've used 33 entries,
            2118 wiz_defined-function locations,
            693 strings with 10308 characters,
and the built_in function-call counts, 11620 in all, are:
= -- 1072
> -- 735
< -- 6
+ -- 293
- -- 256
* -- 833
:= -- 1998
add.period$ -- 98
call.type$ -- 33
change.case$ -- 226
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 387
empty$ -- 789
format.name$ -- 256
if$ -- 2386
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 27
newline$ -- 166
num.names$ -- 66
pop$ -- 236
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 476
swap$ -- 86
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 1
while$ -- 86
width$ -- 35
write$ -- 355
(There were 2 warnings)
